Virtual Keys Table generated by CharProbe - http://www.dextronet.com

Constant               | Dec | Hx | Oct | Binary    | Description                    |
--------------------------------------------------------------------------------------
VK_LBUTTON             | 1   | 1  | 1   | 1         | Start Of Heading               | 
VK_RBUTTON             | 2   | 2  | 2   | 10        | Start Of Text                  | 
VK_CANCEL              | 3   | 3  | 3   | 11        | End Of Text                    | 
VK_MBUTTON             | 4   | 4  | 4   | 100       | End Of Transmission            | 
VK_XBUTTON1            | 5   | 5  | 5   | 101       | Enquiry                        | 
VK_XBUTTON2            | 6   | 6  | 6   | 110       | Acknowledge                    | 
(no constant)          | 7   | 7  | 7   | 111       | Bell                           | 
VK_BACK                | 8   | 8  | 10  | 1000      | Backspace                      | 
VK_TAB                 | 9   | 9  | 11  | 1001      | Horizontal Tab                 | 
(no constant)          | 10  | A  | 12  | 1010      | NL Line Feed, New Line         | 
(no constant)          | 11  | B  | 13  | 1011      | Vertical Tab                   | 
VK_CLEAR               | 12  | C  | 14  | 1100      | NP Form Feed, New Page         | 
VK_RETURN              | 13  | D  | 15  | 1101      | Carriage Return                | 
(no constant)          | 14  | E  | 16  | 1110      | Shift Out                      | 
(no constant)          | 15  | F  | 17  | 1111      | Shift In                       | 
VK_SHIFT               | 16  | 10 | 20  | 10000     | Data Link Escape               | 
VK_CONTROL             | 17  | 11 | 21  | 10001     | Device Control 1               | 
VK_MENU                | 18  | 12 | 22  | 10010     | Device Control 2               | 
VK_PAUSE               | 19  | 13 | 23  | 10011     | Device Control 3               | 
VK_CAPITAL             | 20  | 14 | 24  | 10100     | Device Control 4               | 
VK_KANA                | 21  | 15 | 25  | 10101     | Negative Acknowledge           | 
(no constant)          | 22  | 16 | 26  | 10110     | Synchronous Idle               | 
VK_JUNJA               | 23  | 17 | 27  | 10111     | End Of Transmission Block      | 
VK_FINAL               | 24  | 18 | 30  | 11000     | Cancel                         | 
VK_KANJI               | 25  | 19 | 31  | 11001     | End Of Medium                  | 
(no constant)          | 26  | 1A | 32  | 11010     | Substitute (EOF)               | 
VK_ESCAPE              | 27  | 1B | 33  | 11011     | Escape                         | 
VK_CONVERT             | 28  | 1C | 34  | 11100     | File Separator                 | 
VK_NONCONVERT          | 29  | 1D | 35  | 11101     | Group Separator                | 
VK_ACCEPT              | 30  | 1E | 36  | 11110     | Record Separator               | 
VK_MODECHANGE          | 31  | 1F | 37  | 11111     | Unit Separator                 | 
VK_SPACE               | 32  | 20 | 40  | 100000    | Space                          | 
VK_PRIOR               | 33  | 21 | 41  | 100001    | Exclamation Mark               | 
VK_NEXT                | 34  | 22 | 42  | 100010    | Double Quotes                  | 
VK_END                 | 35  | 23 | 43  | 100011    | Number Sign                    | 
VK_HOME                | 36  | 24 | 44  | 100100    | Dollar Sign                    | 
VK_LEFT                | 37  | 25 | 45  | 100101    | Percent Sign                   | 
VK_UP                  | 38  | 26 | 46  | 100110    | Ampersand                      | 
VK_RIGHT               | 39  | 27 | 47  | 100111    | Single Quote                   | 
VK_DOWN                | 40  | 28 | 50  | 101000    | Opening Parenthesis            | 
VK_SELECT              | 41  | 29 | 51  | 101001    | Closing Parenthesis            | 
VK_PRINT               | 42  | 2A | 52  | 101010    | Asterisk                       | 
VK_EXECUTE             | 43  | 2B | 53  | 101011    | Plus Sign                      | 
VK_SNAPSHOT            | 44  | 2C | 54  | 101100    | Comma                          | 
VK_INSERT              | 45  | 2D | 55  | 101101    | Minus Sign / Hyphen            | 
VK_DELETE              | 46  | 2E | 56  | 101110    | Period                         | 
VK_HELP                | 47  | 2F | 57  | 101111    | Slash                          | 
VK_0                   | 48  | 30 | 60  | 110000    | Number 0                       | 
VK_1                   | 49  | 31 | 61  | 110001    | Number 1                       | 
VK_2                   | 50  | 32 | 62  | 110010    | Number 2                       | 
VK_3                   | 51  | 33 | 63  | 110011    | Number 3                       | 
VK_4                   | 52  | 34 | 64  | 110100    | Number 4                       | 
VK_5                   | 53  | 35 | 65  | 110101    | Number 5                       | 
VK_6                   | 54  | 36 | 66  | 110110    | Number 6                       | 
VK_7                   | 55  | 37 | 67  | 110111    | Number 7                       | 
VK_8                   | 56  | 38 | 70  | 111000    | Number 8                       | 
VK_9                   | 57  | 39 | 71  | 111001    | Number 9                       | 
(no constant)          | 58  | 3A | 72  | 111010    | Colon                          | 
(no constant)          | 59  | 3B | 73  | 111011    | Semicolon                      | 
(no constant)          | 60  | 3C | 74  | 111100    | Less Than Sign                 | 
(no constant)          | 61  | 3D | 75  | 111101    | Equals Sign                    | 
(no constant)          | 62  | 3E | 76  | 111110    | Greater Than Sign              | 
(no constant)          | 63  | 3F | 77  | 111111    | Question Mark                  | 
(no constant)          | 64  | 40 | 100 | 1000000   | At Symbol                      | 
VK_A                   | 65  | 41 | 101 | 1000001   | Capital Letter A               | 
VK_B                   | 66  | 42 | 102 | 1000010   | Capital Letter B               | 
VK_C                   | 67  | 43 | 103 | 1000011   | Capital Letter C               | 
VK_D                   | 68  | 44 | 104 | 1000100   | Capital Letter D               | 
VK_E                   | 69  | 45 | 105 | 1000101   | Capital Letter E               | 
VK_F                   | 70  | 46 | 106 | 1000110   | Capital Letter F               | 
VK_G                   | 71  | 47 | 107 | 1000111   | Capital Letter G               | 
VK_H                   | 72  | 48 | 110 | 1001000   | Capital Letter H               | 
VK_I                   | 73  | 49 | 111 | 1001001   | Capital Letter I               | 
VK_J                   | 74  | 4A | 112 | 1001010   | Capital Letter J               | 
VK_K                   | 75  | 4B | 113 | 1001011   | Capital Letter K               | 
VK_L                   | 76  | 4C | 114 | 1001100   | Capital Letter L               | 
VK_M                   | 77  | 4D | 115 | 1001101   | Capital Letter M               | 
VK_N                   | 78  | 4E | 116 | 1001110   | Capital Letter N               | 
VK_O                   | 79  | 4F | 117 | 1001111   | Capital Letter O               | 
VK_P                   | 80  | 50 | 120 | 1010000   | Capital Letter P               | 
VK_Q                   | 81  | 51 | 121 | 1010001   | Capital Letter Q               | 
VK_R                   | 82  | 52 | 122 | 1010010   | Capital Letter R               | 
VK_S                   | 83  | 53 | 123 | 1010011   | Capital Letter S               | 
VK_T                   | 84  | 54 | 124 | 1010100   | Capital Letter T               | 
VK_U                   | 85  | 55 | 125 | 1010101   | Capital Letter U               | 
VK_V                   | 86  | 56 | 126 | 1010110   | Capital Letter V               | 
VK_W                   | 87  | 57 | 127 | 1010111   | Capital Letter W               | 
VK_X                   | 88  | 58 | 130 | 1011000   | Capital Letter X               | 
VK_Y                   | 89  | 59 | 131 | 1011001   | Capital Letter Y               | 
VK_Z                   | 90  | 5A | 132 | 1011010   | Capital Letter Z               | 
VK_LWIN                | 91  | 5B | 133 | 1011011   | Opening Bracket                | 
VK_RWIN                | 92  | 5C | 134 | 1011100   | Backslash                      | 
VK_APPS                | 93  | 5D | 135 | 1011101   | Closing Bracket                | 
(no constant)          | 94  | 5E | 136 | 1011110   | Circumflex / Caret             | 
VK_SLEEP               | 95  | 5F | 137 | 1011111   | Underscore                     | 
VK_NUMPAD0             | 96  | 60 | 140 | 1100000   | Accent                         | 
VK_NUMPAD1             | 97  | 61 | 141 | 1100001   | Small Letter a                 | 
VK_NUMPAD2             | 98  | 62 | 142 | 1100010   | Small Letter b                 | 
VK_NUMPAD3             | 99  | 63 | 143 | 1100011   | Small Letter c                 | 
VK_NUMPAD4             | 100 | 64 | 144 | 1100100   | Small Letter d                 | 
VK_NUMPAD5             | 101 | 65 | 145 | 1100101   | Small Letter e                 | 
VK_NUMPAD6             | 102 | 66 | 146 | 1100110   | Small Letter f                 | 
VK_NUMPAD7             | 103 | 67 | 147 | 1100111   | Small Letter g                 | 
VK_NUMPAD8             | 104 | 68 | 150 | 1101000   | Small Letter h                 | 
VK_NUMPAD9             | 105 | 69 | 151 | 1101001   | Small Letter i                 | 
VK_MULTIPLY            | 106 | 6A | 152 | 1101010   | Small Letter j                 | 
VK_ADD                 | 107 | 6B | 153 | 1101011   | Small Letter k                 | 
VK_SEPARATOR           | 108 | 6C | 154 | 1101100   | Small Letter l                 | 
VK_SUBTRACT            | 109 | 6D | 155 | 1101101   | Small Letter m                 | 
VK_DECIMAL             | 110 | 6E | 156 | 1101110   | Small Letter n                 | 
VK_DIVIDE              | 111 | 6F | 157 | 1101111   | Small Letter o                 | 
VK_F1                  | 112 | 70 | 160 | 1110000   | Small Letter p                 | 
VK_F2                  | 113 | 71 | 161 | 1110001   | Small Letter q                 | 
VK_F3                  | 114 | 72 | 162 | 1110010   | Small Letter r                 | 
VK_F4                  | 115 | 73 | 163 | 1110011   | Small Letter s                 | 
VK_F5                  | 116 | 74 | 164 | 1110100   | Small Letter t                 | 
VK_F6                  | 117 | 75 | 165 | 1110101   | Small Letter u                 | 
VK_F7                  | 118 | 76 | 166 | 1110110   | Small Letter v                 | 
VK_F8                  | 119 | 77 | 167 | 1110111   | Small Letter w                 | 
VK_F9                  | 120 | 78 | 170 | 1111000   | Small Letter x                 | 
VK_F10                 | 121 | 79 | 171 | 1111001   | Small Letter y                 | 
VK_F11                 | 122 | 7A | 172 | 1111010   | Small Letter z                 | 
VK_F12                 | 123 | 7B | 173 | 1111011   | Opening Brace                  | 
VK_F13                 | 124 | 7C | 174 | 1111100   | Pipe / Vertical Bar            | 
VK_F14                 | 125 | 7D | 175 | 1111101   | Closing Brace                  | 
VK_F15                 | 126 | 7E | 176 | 1111110   | Tilde / Equivalency            | 
VK_F16                 | 127 | 7F | 177 | 1111111   |                                | 
VK_F17                 | 128 | 80 | 200 | 10000000  | Euro                           | 
VK_F18                 | 129 | 81 | 201 | 10000001  |                                | 
VK_F19                 | 130 | 82 | 202 | 10000010  |                                | 
VK_F20                 | 131 | 83 | 203 | 10000011  |                                | 
VK_F21                 | 132 | 84 | 204 | 10000100  |                                | 
VK_F22                 | 133 | 85 | 205 | 10000101  |                                | 
VK_F23                 | 134 | 86 | 206 | 10000110  | Cross                          | 
VK_F24                 | 135 | 87 | 207 | 10000111  | Double Cross                   | 
(no constant)          | 136 | 88 | 210 | 10001000  |                                | 
(no constant)          | 137 | 89 | 211 | 10001001  |                                | 
(no constant)          | 138 | 8A | 212 | 10001010  |                                | 
(no constant)          | 139 | 8B | 213 | 10001011  |                                | 
(no constant)          | 140 | 8C | 214 | 10001100  |                                | 
(no constant)          | 141 | 8D | 215 | 10001101  |                                | 
(no constant)          | 142 | 8E | 216 | 10001110  |                                | 
(no constant)          | 143 | 8F | 217 | 10001111  |                                | 
VK_NUMLOCK             | 144 | 90 | 220 | 10010000  |                                | 
VK_SCROLL              | 145 | 91 | 221 | 10010001  |                                | 
(no constant)          | 146 | 92 | 222 | 10010010  |                                | 
(no constant)          | 147 | 93 | 223 | 10010011  |                                | 
(no constant)          | 148 | 94 | 224 | 10010100  |                                | 
(no constant)          | 149 | 95 | 225 | 10010101  |                                | 
(no constant)          | 150 | 96 | 226 | 10010110  |                                | 
(no constant)          | 151 | 97 | 227 | 10010111  |                                | 
(no constant)          | 152 | 98 | 230 | 10011000  |                                | 
(no constant)          | 153 | 99 | 231 | 10011001  |                                | 
(no constant)          | 154 | 9A | 232 | 10011010  |                                | 
(no constant)          | 155 | 9B | 233 | 10011011  |                                | 
(no constant)          | 156 | 9C | 234 | 10011100  |                                | 
(no constant)          | 157 | 9D | 235 | 10011101  |                                | 
(no constant)          | 158 | 9E | 236 | 10011110  |                                | 
(no constant)          | 159 | 9F | 237 | 10011111  |                                | 
VK_LSHIFT              | 160 | A0 | 240 | 10100000  | Non-breaking Space             | 
VK_RSHIFT              | 161 | A1 | 241 | 10100001  |                                | 
VK_LCONTROL            | 162 | A2 | 242 | 10100010  |                                | 
VK_RCONTROL            | 163 | A3 | 243 | 10100011  |                                | 
VK_LMENU               | 164 | A4 | 244 | 10100100  | Currency Sign                  | 
VK_RMENU               | 165 | A5 | 245 | 10100101  |                                | 
VK_BROWSER_BACK        | 166 | A6 | 246 | 10100110  | Broken Vertical Bar            | 
VK_BROWSER_FORWARD     | 167 | A7 | 247 | 10100111  | Section Sign                   | 
VK_BROWSER_REFRESH     | 168 | A8 | 250 | 10101000  | Spacing Diaeresis              | 
VK_BROWSER_STOP        | 169 | A9 | 251 | 10101001  | Copyright Sign                 | 
VK_BROWSER_SEARCH      | 170 | AA | 252 | 10101010  |                                | 
VK_BROWSER_FAVORITES   | 171 | AB | 253 | 10101011  | Double Angle Quotes            | 
VK_BROWSER_HOME        | 172 | AC | 254 | 10101100  | Not Sign                       | 
VK_VOLUME_MUTE         | 173 | AD | 255 | 10101101  | Soft Hyphen                    | 
VK_VOLUME_DOWN         | 174 | AE | 256 | 10101110  | Trade Mark Sign                | 
VK_VOLUME_UP           | 175 | AF | 257 | 10101111  |                                | 
VK_MEDIA_NEXT_TRACK    | 176 | B0 | 260 | 10110000  |                                | 
VK_MEDIA_PREV_TRACK    | 177 | B1 | 261 | 10110001  |                                | 
VK_MEDIA_STOP          | 178 | B2 | 262 | 10110010  |                                | 
VK_MEDIA_PLAY_PAUSE    | 179 | B3 | 263 | 10110011  |                                | 
VK_LAUNCH_MAIL         | 180 | B4 | 264 | 10110100  | Spacing Acute / Acute Accent   | 
VK_LAUNCH_MEDIA_SELECT | 181 | B5 | 265 | 10110101  | Micro Sign                     | 
VK_LAUNCH_APP1         | 182 | B6 | 266 | 10110110  | Pilcrow Sign / Paragraph       | 
VK_LAUNCH_APP2         | 183 | B7 | 267 | 10110111  | Middle Dot                     | 
(no constant)          | 184 | B8 | 270 | 10111000  |                                | 
(no constant)          | 185 | B9 | 271 | 10111001  |                                | 
VK_OEM_1               | 186 | BA | 272 | 10111010  |                                | 
VK_OEM_PLUS            | 187 | BB | 273 | 10111011  |                                | 
VK_OEM_COMMA           | 188 | BC | 274 | 10111100  |                                | 
VK_OEM_MINUS           | 189 | BD | 275 | 10111101  |                                | 
VK_OEM_PERIOD          | 190 | BE | 276 | 10111110  |                                | 
VK_OEM_2               | 191 | BF | 277 | 10111111  |                                | 
VK_OEM_3               | 192 | C0 | 300 | 11000000  |                                | 
(no constant)          | 193 | C1 | 301 | 11000001  |                                | 
(no constant)          | 194 | C2 | 302 | 11000010  |                                | 
(no constant)          | 195 | C3 | 303 | 11000011  |                                | 
(no constant)          | 196 | C4 | 304 | 11000100  |                                | 
(no constant)          | 197 | C5 | 305 | 11000101  |                                | 
(no constant)          | 198 | C6 | 306 | 11000110  |                                | 
(no constant)          | 199 | C7 | 307 | 11000111  |                                | 
(no constant)          | 200 | C8 | 310 | 11001000  |                                | 
(no constant)          | 201 | C9 | 311 | 11001001  |                                | 
(no constant)          | 202 | CA | 312 | 11001010  |                                | 
(no constant)          | 203 | CB | 313 | 11001011  |                                | 
(no constant)          | 204 | CC | 314 | 11001100  |                                | 
(no constant)          | 205 | CD | 315 | 11001101  |                                | 
(no constant)          | 206 | CE | 316 | 11001110  |                                | 
(no constant)          | 207 | CF | 317 | 11001111  |                                | 
(no constant)          | 208 | D0 | 320 | 11010000  |                                | 
(no constant)          | 209 | D1 | 321 | 11010001  |                                | 
(no constant)          | 210 | D2 | 322 | 11010010  |                                | 
(no constant)          | 211 | D3 | 323 | 11010011  |                                | 
(no constant)          | 212 | D4 | 324 | 11010100  |                                | 
(no constant)          | 213 | D5 | 325 | 11010101  |                                | 
(no constant)          | 214 | D6 | 326 | 11010110  |                                | 
(no constant)          | 215 | D7 | 327 | 11010111  |                                | 
(no constant)          | 216 | D8 | 330 | 11011000  |                                | 
(no constant)          | 217 | D9 | 331 | 11011001  |                                | 
(no constant)          | 218 | DA | 332 | 11011010  |                                | 
VK_OEM_4               | 219 | DB | 333 | 11011011  |                                | 
VK_OEM_5               | 220 | DC | 334 | 11011100  |                                | 
VK_OEM_6               | 221 | DD | 335 | 11011101  |                                | 
VK_OEM_7               | 222 | DE | 336 | 11011110  |                                | 
VK_OEM_8               | 223 | DF | 337 | 11011111  |                                | 
(no constant)          | 224 | E0 | 340 | 11100000  |                                | 
(no constant)          | 225 | E1 | 341 | 11100001  |                                | 
VK_OEM_102             | 226 | E2 | 342 | 11100010  |                                | 
(no constant)          | 227 | E3 | 343 | 11100011  |                                | 
(no constant)          | 228 | E4 | 344 | 11100100  |                                | 
VK_PROCESSKEY          | 229 | E5 | 345 | 11100101  |                                | 
(no constant)          | 230 | E6 | 346 | 11100110  |                                | 
VK_PACKET              | 231 | E7 | 347 | 11100111  |                                | 
(no constant)          | 232 | E8 | 350 | 11101000  |                                | 
(no constant)          | 233 | E9 | 351 | 11101001  |                                | 
(no constant)          | 234 | EA | 352 | 11101010  |                                | 
(no constant)          | 235 | EB | 353 | 11101011  |                                | 
(no constant)          | 236 | EC | 354 | 11101100  |                                | 
(no constant)          | 237 | ED | 355 | 11101101  |                                | 
(no constant)          | 238 | EE | 356 | 11101110  |                                | 
(no constant)          | 239 | EF | 357 | 11101111  |                                | 
(no constant)          | 240 | F0 | 360 | 11110000  |                                | 
(no constant)          | 241 | F1 | 361 | 11110001  |                                | 
(no constant)          | 242 | F2 | 362 | 11110010  |                                | 
(no constant)          | 243 | F3 | 363 | 11110011  |                                | 
(no constant)          | 244 | F4 | 364 | 11110100  |                                | 
(no constant)          | 245 | F5 | 365 | 11110101  |                                | 
VK_ATTN                | 246 | F6 | 366 | 11110110  |                                | 
VK_CRSEL               | 247 | F7 | 367 | 11110111  | Divide                         | 
VK_EXSEL               | 248 | F8 | 370 | 11111000  |                                | 
VK_EREOF               | 249 | F9 | 371 | 11111001  |                                | 
VK_PLAY                | 250 | FA | 372 | 11111010  |                                | 
VK_ZOOM                | 251 | FB | 373 | 11111011  |                                | 
VK_NONAME              | 252 | FC | 374 | 11111100  |                                | 
VK_PA1                 | 253 | FD | 375 | 11111101  |                                | 
VK_OEM_CLEAR           | 254 | FE | 376 | 11111110  |                                | 

Virtual Keys Table generated by CharProbe - http://www.dextronet.com
